#-------------------------------------------------
#
# Project created by QtCreator 2013-09-04T22:11:09
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TestPaperCreationTesting1
TEMPLATE = app


SOURCES += main.cpp\
        testpaper.cpp \
    assinmentcreater.cpp \
    newpaper.cpp \
    viewpaper.cpp

HEADERS  += testpaper.h \
    assinmentcreater.h \
    newpaper.h \
    viewpaper.h

FORMS    += testpaper.ui \
    assinmentcreater.ui \
    newpaper.ui
